<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Luis Aguilar</title>

    <style>
        body {
            background: linear-gradient(to bottom, #222, #000);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            text-align: center;
        }
        .icon-name {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 80px;
        }
        .letter-row {
            display: flex;
            gap: 40px;
        }
        .fa-bounce {
            text-shadow: 2px 7px 6px rgba(255, 255, 255, 0.596);
        }
    </style>
</head>
<body>
    <div class="icon-name">
        <div class="letter-row">
            <i class="fa-solid fa-j fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-o fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-h fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-n fa-bounce fa-2xl" style="color: #74C0FC;"></i>
        </div>
        <div class="letter-row">
            <i class="fa-solid fa-l fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-u fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-i fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-s fa-bounce fa-2xl" style="color: #74C0FC;"></i>
        </div>
        <div class="letter-row">
            <i class="fa-solid fa-a fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-g fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-u fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-i fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-l fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-a fa-bounce fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-solid fa-r fa-bounce fa-2xl" style="color: #74C0FC;"></i>
        </div>
    </div>
</body>
</html>
